# set connection string for db_mate
# src: https://github.com/amacneil/dbmate#connecting-to-the-database
# protocol://username:password@host:port/database_name?options
DATABASE_URL="postgres://psql:psql@postgres:5432/todo-app?sslmode=disable"
# where (based on current dir) dbmate will create migrations.
DBMATE_MIGRATIONS_DIR="./database/migration"
# where the current database schema will be stored.
DBMATE_SCHEMA_FILE="schema.sql"
DB_HOST="postgres"
# adapting the project name to not have naming clashes with the prod deployment
# on the same box. Adapts the name of all containers built with the
# docker-compose file.
COMPOSE_PROJECT_NAME=workout-demo
